# NorthCamp

./: build.gradle  northworld.world  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/instance/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/schem/: camp_1.schem  car.schem
src/main/java/fr/phylisiumstudio/: Main.java
src/main/java/fr/phylisiumstudio/app/: App.java
src/main/java/fr/phylisiumstudio/app/commands/: ShutdownCommand.java
src/main/java/fr/phylisiumstudio/app/config/: MainConfig.java
src/main/java/fr/phylisiumstudio/app/inject/: App.java  AppModule.java
src/main/java/fr/phylisiumstudio/app/inject/annotation/: CampsiteRepositoryFile.java
src/main/java/fr/phylisiumstudio/app/interfaces/: ClientInterface.java
src/main/java/fr/phylisiumstudio/app/loader/: CampsiteLoader.java
src/main/java/fr/phylisiumstudio/app/view/: CampsiteView.java  ClientStateView.java
src/main/java/fr/phylisiumstudio/logic/: Campsite.java  Client.java  IApplication.java
src/main/java/fr/phylisiumstudio/logic/activity/: Activity.java  ActivityData.java  ActivityType.java
src/main/java/fr/phylisiumstudio/logic/activity/fabric/: ActivityDataFabric.java
src/main/java/fr/phylisiumstudio/logic/area/: Area.java  AreaBlockIterator.java
src/main/java/fr/phylisiumstudio/logic/builder/: ActivityBuilder.java  Builder.java  MinestomBuilder.java  PlotBuilder.java
src/main/java/fr/phylisiumstudio/logic/builder/fabric/: BuilderFabric.java
src/main/java/fr/phylisiumstudio/logic/client/: Client.java  ClientStateMachine.java
src/main/java/fr/phylisiumstudio/logic/client/state/: ClientState.java  PlayingState.java  SleepingState.java
src/main/java/fr/phylisiumstudio/logic/mapper/: PositionMapper.java  VectorMapper.java
src/main/java/fr/phylisiumstudio/logic/plot/: Booking.java  Plot.java  PlotData.java  PlotType.java
src/main/java/fr/phylisiumstudio/logic/plot/fabric/: PlotDataFabric.java
src/main/java/fr/phylisiumstudio/logic/repository/: ICampsiteRepository.java
src/main/java/fr/phylisiumstudio/logic/schematic/: SchematicFactory.java
src/main/java/fr/phylisiumstudio/logic/service/: BuilderService.java  CampsiteService.java  InstanceService.java
src/main/java/fr/phylisiumstudio/logic/state/: Timer.java
src/main/java/fr/phylisiumstudio/storage/: JsonCampsiteRepository.java
src/main/java/fr/phylisiumstudio/storage/serialize/: ActivitySerializer.java  PlotSerializer.java
