plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group = 'fr.phylisiumstudio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.minestom:minestom:2025.09.13-1.21.8'
    implementation 'com.github.Sorax5:Maestro:-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.spongepowered:configurate-yaml:4.2.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation group: 'org.joml', name: 'joml', version: '1.10.8'

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21)) // Minestom has a minimum Java version of 21
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "fr.phylisiumstudio.Main"
        }
    }

    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}